# DATN-Springboot-Angular-RestAPI

BE/: databases.sql
BE/shopapp/: pom.xml
BE/shopapp/src/main/java/com/project/shopapp/: ShopappApplication.java
BE/shopapp/src/main/java/com/project/shopapp/Controllers/: CartController.java  CategoryController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  UserController.java
BE/shopapp/src/main/java/com/project/shopapp/DTOs/: CartItemDTO.java  CategoryDTO.java  CommentDTO.java  OrderDTO.java  OrderDetailDTO.java  PasswordUpdateDTO.java  PaymentDTO.java  ProductDTO.java  ProductImageDTO.java  UserDTO.java  UserLoginDTO.java
BE/shopapp/src/main/java/com/project/shopapp/DTOs/reponses/: BaseResponse.java  ProductListResponse.java  ProductResponse.java
BE/shopapp/src/main/java/com/project/shopapp/DTOs/responses/: BaseResponse.java  CartResponse.java  CommentResponse.java  LoginResponse.java  MessageResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentResponse.java  ProductImageResponse.java  ProductListResponse.java  ProductResponse.java  UserResponse.java
BE/shopapp/src/main/java/com/project/shopapp/Repositories/: CartRepository.java  CategoryRepository.java  CommentRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
BE/shopapp/src/main/java/com/project/shopapp/Services/: CartService.java  CategoryService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
BE/shopapp/src/main/java/com/project/shopapp/Services/Implement/: CartServiceImp.java  CategoryServiceImp.java  OrderDetailServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  UserServiceImp.java
BE/shopapp/src/main/java/com/project/shopapp/Z_ProcessingProvincialData/: ServerDatasourceConfig.java  ShoppConfig.java
BE/shopapp/src/main/java/com/project/shopapp/Z_ProcessingProvincialData/ProvincialController/: ProvincialController.java
BE/shopapp/src/main/java/com/project/shopapp/Z_ProcessingProvincialData/ProvincialModel/: Commune.java  District.java  Province.java
BE/shopapp/src/main/java/com/project/shopapp/Z_ProcessingProvincialData/ProvincialRepo/: CommuneRepository.java  DistrictRepository.java  ProvinceRepository.java
BE/shopapp/src/main/java/com/project/shopapp/Z_ProcessingProvincialData/ProvincialService/: ProvincialService.java  ProvincialServiceImp.java
BE/shopapp/src/main/java/com/project/shopapp/components/: JwtTokenFilter.java  JwtTokenUtil.java
BE/shopapp/src/main/java/com/project/shopapp/configurations/: LanguageConfig.java  MailConfig.java  PaymentConfig.java  SecurityConfig.java  WebSecurityConfig.java
BE/shopapp/src/main/java/com/project/shopapp/exceptions/: DataNotFoundException.java  GlobalExceptionHandler.java  InvalidParamException.java  PermissionDenyException.java  UnauthorizedException.java
BE/shopapp/src/main/java/com/project/shopapp/models/: BaseEntity.java  Cart.java  Category.java  Comment.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  SocialAccount.java  Token.java  User.java
BE/shopapp/src/main/java/com/project/shopapp/untils/: MessageKeys.java
BE/shopapp/src/main/resources/: application.properties
BE/shopapp/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
FE/shopapp-angular/: angular.json  package-lock.json  package.json
FE/shopapp-angular/src/: index.html  main.ts  styles.scss
FE/shopapp-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
FE/shopapp-angular/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts
FE/shopapp-angular/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
FE/shopapp-angular/src/app/components/detail-product/: detail-product.component.html  detail-product.component.scss  detail-product.component.ts
FE/shopapp-angular/src/app/components/footer/: footer.component.html
FE/shopapp-angular/src/app/components/header/: header.component.scss
FE/shopapp-angular/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
FE/shopapp-angular/src/app/components/login-page/: login-page.component.html  login-page.component.ts
FE/shopapp-angular/src/app/components/order/: order.component.html  order.component.scss  order.component.ts
FE/shopapp-angular/src/app/detail-product/: detail-product.component.html  detail-product.component.scss
FE/shopapp-angular/src/app/environments/: environment.ts
FE/shopapp-angular/src/app/footer/: footer.component.html  footer.component.scss
FE/shopapp-angular/src/app/header/: header.component.html  header.component.scss  header.component.ts
FE/shopapp-angular/src/app/home/: home.component.html  home.component.scss
FE/shopapp-angular/src/app/interceptors/: token.interceptor.ts
FE/shopapp-angular/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
FE/shopapp-angular/src/app/order/: order.component.html  order.component.scss
FE/shopapp-angular/src/app/service/: user.service.ts
FE/shopapp-angular/src/app/services/: auth-guard.service.ts  cart.service.ts  order.service.ts  payment.service.ts  provincial.service.ts  role-guard.service.ts  storage.service.ts  token.service.ts  user.service.ts
(+79 files in other folders)
